########## Frontend Environment Variable  #################
VITE_SERVER_HOST=
VITE_QUANT_SERVER_HOST=





########## Server Environemnt Variable #################

#Setup these credentials in your .env file for the postgres DB for development
PG_PORT=
PG_USER=
PG_HOST=
PG_PASSWORD=
PG_DB_NAME=
PG_DB_URL=postgresql://${PG_USER}:${PG_PASSWORD}@{PG_HOST}:${PG_PORT}/${PG_DB}?schema=public

#OTP Verification creds
OTP_VERIFICATION_AUTH_KEY=
OTP_SEND_URL=

JWT_SECRET=