########## Frontend Environment Variable  #################
VITE_SERVER_HOST=localhost
VITE_QUANT_SERVER_URL=localhost
VITE_AI_SERVER_URL=localhost
VITE_SERVER_PORT=3000
VITE_CLIENT_HOST=localhost
VITE_CLIENT_PORT=8082
NODE_ENV=dev





########## Server Environemnt Variable #################

#Setup these credentials in your .env file for the postgres DB for development
PG_PORT=5432
PG_USER=postgres
PG_HOST=localhost
PG_PASSWORD=postgres
PG_DB_NAME=piggiestack_dev
PG_DB_URL=postgresql://postgres:postgres@localhost:5432/piggiestack_dev?schema=public
OTP_TIME_LIMIT_IN_MIN=60

#OTP Verification creds
OTP_VERIFICATION_AUTH_KEY=UoKl6HEdANvgnJjxBGmVCLMc4u1IX92WYwabkysPpODFZ3Te75sy6hSdvZ5VgEB8NiG3Lbk0eQXurPpm
OTP_SEND_URL=https://www.fast2sms.com/dev/bulkV2

#JWT Secrets
JWT_SECRET=secret